<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Fusion | Login</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="assets/img/logo-1.png" type="image/x-icon">
    
</head>
<header>
    <nav>
        <div class="logo">
            <img src="assets/img/logo-fit.png" draggable="false">
        </div>
        <div class="nav-options">
          <p>HOME</p>
          <p>ABOUT US</p>
          <p>SERVICES</p>
          <p>CLASSES</p>
          <p>OUR TEAM</p>
          <p>PAGES</p>
          <p>CONTACT</p>
        </div>
        
        <div class="itens-lateral">
          
          <div class="search">
            <img src="assets/img/procurar.png" draggable="false">
          </div>

          <p>|</p>
          <div class="social-midia">
            <img src="assets/img/facebook .png" draggable="false">
            <img src="assets/img/twitter.png" draggable="false">
            <img src="assets/img/youtube.png" draggable="false">
            <img src="assets/img/instagram.png" draggable="false">

          </div>
        </div>
    </nav>
</header>
<body>
    <main>
        <div class="box-extern">
            <h1>Sign In</h1>
            <button class="box-login">
                <img src="assets/img/youtube.png">
                <h3>Continue With Google</p>
                </button>
                <button class="box-login">
                    <img src="assets/img/youtube.png">
                    <h3>Continue With Google</p>
                    </button>
            <p>or</p>

            <div class="cadastro">
                <button class="email">Email</button>
                <button class="senha">Senha</button>
                <button class="entrar" style="background-color: #8C52FF;">Sign In.</button>
            </div>
       
            <div class="sub-text">
                <a><p>dont have an account?</p></a>
                <a><p>Create a account</p></a>
                <a><p>Forgot a passoword?</p></a>
                </div>
            </div>
        
    </main>
    
</body>
</html>